PORT = 5000
MONGO_URL = mongodb+srv://vijaychristober400:Egl0tqYbZYKakwkR@twitter.ov2xc.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
JWT_SECRET =  huwf9wnf2929842b2rh2f248
NODE_ENV = development
CLOUDINARY_API_KEY = 929789974578613
CLOUDINARY_API_SECRET_KEY = irzuetXcz2EGoQl8oIv_Ul_sGeI
CLOUDINARY_CLOUD_NAME = dluoxmtow